urlDB = mongodb://3skora:sali3mo77@cluster0-shard-00-00.m3ois.mongodb.net:27017,cluster0-shard-00-01.m3ois.mongodb.net:27017,cluster0-shard-00-02.m3ois.mongodb.net:27017/Elcinema?ssl=true&replicaSet=atlas-ndrkjz-shard-0&authSource=admin&retryWrites=true&w=majority
tokenSecret = vklfvhbovklcmkxkhdukkf
port = 8080